<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<!--       <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.12/css/aui.min.css" media="all">
	 <script type="text/javascript" src="js/rcglibs/RCGZippedWebApp.js"></script>
--><script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script><script type="text/javascript">
	 	function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');
		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
		function getLastCommit(repo,callback){
	  		 var xhr = new XMLHttpRequest();
			 //var sRepoUrl="https://api.github.com/repos/"+repo+"/commits/master";
			 var sRepoUrl="../getCommitId";
			 xhr.open('GET', sRepoUrl, true);
			 xhr.responseType = 'json';
		     xhr.onerror=function(){alert("Error getting last commit");};
			 xhr.onload = function(e) {
				 var sCommitShortId="";
				  if (this.status == 200) {
						var lastCommit=this.response;
						var sCommitLongId=lastCommit.sha;
						sCommitShortId=sCommitLongId.substring(0,8);
						//var sCommitDate=(new Date(lastCommit.commit.author.date)).getTime();
				  } else {
					  console.log("Error getting last commit... setting from url");
					  var sPageURL = window.location.pathname; 
				      var arrParts= sPageURL.split('jiraformalreports/');
					  var arrParts=arrParts[1].split('/');
					  sCommitShortId=arrParts[0];
//					  var dNow=new Date();
//					  var sCommitDate=dNow.getTime();
					  https://cdn.rawgit.com/rcgcoder/jiraformalreports/81206f75/common/jfrWebDeploy.html
				  }
				  callback(sCommitShortId/*,sCommitDate*/);
			 };
			 xhr.send();
		 };
	     

			function getJavaScriptFile(sUrl,callback){
				var xhr = new XMLHttpRequest();
				xhr.open('GET', sUrl, true);
				xhr.onerror=function(){console.log("Error getting:"+ sUrl);};
				xhr.onload = function(e) {
				  if (this.status == 200) {
					  console.log("Downloaded "+sUrl);
					  callback(this.responseText);
				  } else {
					  console.log("Error downloading "+sUrl);
				  }
				};
				xhr.send();
		 };
	     function loadJavaScriptFile(jsContent,callback){
	    	 	console.log("Loading JS file");
				var oHead=(document.head || document.getElementsByTagName("head")[0]);
				var oScript = document.createElement("script");
				oScript.type = "text\/javascript";
				oScript.onerror = function(){console.log("Error applying javascrip");};
   				oHead.appendChild(oScript);
				oScript.innerHTML = jsContent;
				callback();
		 };
		 
		
	  </script>
</head>
<body>
<section class="ac-content" id="content">
<div class="aui-page-header">
<div class="aui-page-header-main" id="JFR_Main_DIV">
<h1><input name="Casa" type="text" value="44" />Jira Formal Reports Plugin</h1>
<img id="jrfSplash" src="img/splash.jpg" /></div>
</div>
</section>
<script id="connect-loader" data-options="sizeToParent:true;">
         (function() {
        	 var appParameters={};
			 var vXdm=getUrlParameter('xdm_e');
			 var vCp=getUrlParameter('cp');
			 var urlInstance=vXdm;
			 var isCloud=((typeof vXdm!=="undefined")&&
						(typeof vCp!=="undefined"));
			 if (isCloud){
				 var baseUrl =  vXdm+vCp; 
				 var options = document.getElementById('connect-loader').getAttribute('data-options');

				 var script = document.createElement("script");
				 script.src = baseUrl + '/atlassian-connect/all.js';

				 if(options) {
					 script.setAttribute('data-options', options);
				 }

				 document.getElementsByTagName("head")[0].appendChild(script);
				 var objJason = JSON.parse(name);
				 var api=objJason.api;
				 var projectKey=objJason.options.productContext["project.key"];
				 appParameters["ProjectKey"]=projectKey;
				 appParameters["urlBase"]=baseUrl;
				 appParameters["urlFull"]=baseUrl+"/plugins/servlet/ac/com.rcgcoder.jiraformalreports/JiraFormalReportPlugin";
//				 github_class="github_cloud.js";
		     } else if (typeof getUrlParameter("urlBase")!=="undefined"){
				var sUrl=document.url;
				var sProjectKey=getUrlParameter("idProject");
				var urlBase=getUrlParameter("urlBase");
				appParameters["ProjectKey"]=sProjectKey;
			    appParameters["urlBase"]=urlBase;
				appParameters["urlFull"]=urlBase;
		     } else {
				var sUrl=document.URL;
				var sProjectKey=getUrlParameter("idProject");
				var urlBase=getUrlParameter("urlBase");
				appParameters["ProjectKey"]="";
			    appParameters["urlBase"]="";
				appParameters["urlFull"]=sUrl;
			 }

			 var githubCode=getUrlParameter("code");
			 var rootPath="https://cdn.rawgit.com";
			 var proxyPath="https://d696dc44.ngrok.io/jfreports";
			 var sRepo="rcgcoder/jiraformalreports";
			 var commitId="";
//			 var commitDate="";
			 var sRCGTaskManager="js/rcglibs/RCGTaskManager.js";
			 var sRCGZipWebAppClass="js/rcglibs/RCGZippedWebApp.js";
			 var appMainJs="js/ZipWebApp.js";
			 var appMainClass="ZipWebApp";
			 var fncEngineStart=function(){
//				 	alert("stop here");
				 	var zipApp=new RCGZippedApp();
					//zipApp.localStorageMaxSize=200*1024*1024;
					 zipApp.proxyPath=proxyPath;
					 zipApp.rootPath=rootPath;
					 zipApp.useGitHub(sRepo,"master");
					 zipApp.prependPath="common";
					 zipApp.isCloud=isCloud;
					 zipApp.urlBase=urlInstance;
					 zipApp.urlFull=appParameters["urlFull"];
					 zipApp.mainJs=appMainJs;
					 zipApp.mainClass=appMainClass;
					 zipApp.github.commitId=commitId;
//					 zipApp.github.commitDate=commitDate;
//		 			 zipApp.addDeployZip("ZippedWebApp/jiraformalreports.zip","jiraformalreports-master/common/");
//					 zipApp.addDeployZip("ZippedWebApp/aui-flat-pack.zip");
					 zipApp.setHtmlContainerID("JFR_Main_DIV");
					 var launcher=zipApp.addStep("Running the ZipApp Engine",zipApp.run);
					 launcher.callMethod();
			 }
			 getLastCommit(sRepo,function(sCommitId/*,tCommitDate*/){
				 commitId=sCommitId;
				 //commitDate=tCommitDate;				 
				 var sUrlCM=rootPath+"/"+sRepo+"/"+commitId+"/common/"+sRCGTaskManager;
				 getJavaScriptFile(sUrlCM,function(jsContent){
					 loadJavaScriptFile(jsContent,function(){
						 var sUrlJs=rootPath+"/"+sRepo+"/"+commitId+"/common/"+sRCGZipWebAppClass;
						 getJavaScriptFile(sUrlJs,function(jsContent){
							 loadJavaScriptFile(jsContent,fncEngineStart);
						 });
					 });
				 });
				 
			 });		
         })();
     </script></body>
</html>
